
spring.application.name=contratMiroService
server.port= 9090
spring.cloud.config.enabled=false
management.endpoint.health.show-details=always
eureka.client.register-with-eureka=true
eureka.client.service-url.default-zone=http://localhost:8761/eureka-service

spring.data.mongodb.database=springBoot
spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
